Exercise 1: Define a function called Recipe which takes two items: one
is name of recipe and one is ingredient. It has two print statements:
one which prints name of recipe and one which prints the ingredient. 
1- Spaghetti Bolognese : Pasta and mince
2- Tomato Soup : Tomatoes and water
3- Steak Tartare : Raw Steak with Egg

In [18]:
def Recipe(NameOfRecipe, Ingredient):

    print(f'Recipe:{NameOfRecipe}')
    print(f'Ingredient: {Ingredient}')
    print("="*10)

In [19]:
Recipe('Spaghetti Bolognese','Pasta and mince')
Recipe('Tomato Soup','Tomatoes and water')
Recipe('Steak Tartare','Raw Steak with Egg')

Recipe:Spaghetti Bolognese
Ingredient: Pasta and mince
==========
Recipe:Tomato Soup
Ingredient: Tomatoes and water
==========
Recipe:Steak Tartare
Ingredient: Raw Steak with Egg
==========

In [6]:
def Recipe(NameOfRecipe, Ingredient):

    print('Recipe is %s' % (NameOfRecipe))
    print('Ingredient is %s' % (Ingredient))
    print("="*10)

In [9]:
Recipe('Spaghetti Bolognese', 'Pasta and mince')

Recipe is Spaghetti Bolognese
Ingredient is Pasta and mince
==========

Exercise: Define a function called WashLaundry which takes a (single)
item (e.g. shirt) and prints ‘a message’
that says “Washing item” e.g. Washing shirt, Washing Blouse etc.

In [10]:
def WashLaundry(item):
    print(f'Washing {item}')

In [5]:
WashLaundry('shirt')
WashLaundry('Blouse')

Washing shirt
Washing Blouse

In [16]:
def WashLaundry(LaundryItem):
    print('Washing %s' % (LaundryItem))

In [18]:
LaundryItem = ['shirt','blouse', 'Trousers','socks']
for i in LaundryItem:
    WashLaundry(i)

Washing shirt
Washing blouse
Washing Trousers
Washing socks

In [20]:
for i in LaundryItem:
    print(f'{i}')

shirt
blouse
Trousers
socks

In [60]:
# Working with data: filtering, seperating, combining, slicing, extracting

In [3]:
import pandas as pd
data = 'https://gist.githubusercontent.com/johnrowley/3759e75e0dd55274e0436d25dcba4776/raw/e282d2c537ac26cf1bba3b124b60923b2e383f1b/gistfile1.txt'
datamain=pd.read_csv(data)
datamain

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [24]:
len(datamain)

195

In [25]:
len(datamain.columns)

5

In [52]:
datamain.columns[0]

'Country Name'

In [27]:
datamain.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [28]:
datamain.tail()

,Country Name,Country Code,Birth rate,Internet users,Income Group
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [34]:
datamain.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    195 non-null    object
 1   Country Code    195 non-null    object
 2   Birth rate      195 non-null    float64
 3   Internet users  195 non-null    float64
 4   Income Group    195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [35]:
datamain.describe().T

,count,mean,std,min,25%,50%,75%,max
Birth rate,195.0,21.469928,10.605467,7.9,12.1205,19.68,29.7595,49.6610
Internet users,195.0,42.076471,29.030788,0.9,14.5200,41.00,66.2250,96.5468

In [36]:
datamain[1:5]

,Country Name,Country Code,Birth rate,Internet users,Income Group
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [41]:
datamain [::50]['Country Name']

0        Aruba
50     Ecuador
100      Libya
150      Sudan
Name: Country Name, dtype: object

In [62]:
datamain [20::9][0:3]

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup
20,Belarus,BLR,12.500,54.17,Upper middle income
29,Central African Republic,CAF,34.076,3.50,Low income
38,Comoros,COM,34.326,6.50,Low income

In [45]:
datamain [['Internet users','Country Name']]

     Internet users          Country Name
0              78.9                 Aruba
1               5.9           Afghanistan
2              19.1                Angola
3              57.2               Albania
4              88.0  United Arab Emirates
..              ...                   ...
190            20.0           Yemen, Rep.
191            46.5          South Africa
192             2.2      Congo, Dem. Rep.
193            15.4                Zambia
194            18.5              Zimbabwe

[195 rows x 2 columns]

In [46]:
datamain [['Internet users','Country Name']].head()

   Internet users          Country Name
0            78.9                 Aruba
1             5.9           Afghanistan
2            19.1                Angola
3            57.2               Albania
4            88.0  United Arab Emirates

In [51]:
# change columns name

In [53]:
datamain.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [54]:
datamain.columns=['CountryName', 'CountryCode', 'Birthrate', 'Internetusers','IncomeGroup']

In [55]:
print(datamain.columns)

Index(['CountryName', 'CountryCode', 'Birthrate', 'Internetusers',
       'IncomeGroup'],
      dtype='object')

In [56]:
datamain.Internetusers

0      78.9
1       5.9
2      19.1
3      57.2
4      88.0
       ...
190    20.0
191    46.5
192     2.2
193    15.4
194    18.5
Name: Internetusers, Length: 195, dtype: float64

In [57]:
datamain['Internetusers']

0      78.9
1       5.9
2      19.1
3      57.2
4      88.0
       ...
190    20.0
191    46.5
192     2.2
193    15.4
194    18.5
Name: Internetusers, Length: 195, dtype: float64

In [59]:
datamain [['Internetusers','CountryName']] [4:10]

   Internetusers           CountryName
4        88.0000  United Arab Emirates
5        59.9000             Argentina
6        41.9000               Armenia
7        63.4000   Antigua and Barbuda
8        83.0000             Australia
9        80.6188               Austria

In [67]:
datamain[datamain.Birthrate>40]

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup
2,Angola,AGO,45.985,19.1,Upper middle income
11,Burundi,BDI,44.151,1.3,Low income
14,Burkina Faso,BFA,40.551,9.1,Low income
65,"Gambia, The",GMB,42.525,14.0,Low income
115,Mali,MLI,44.138,3.5,Low income
127,Niger,NER,49.661,1.7,Low income
128,Nigeria,NGA,40.045,38.0,Lower middle income
156,Somalia,SOM,43.891,1.5,Low income
167,Chad,TCD,45.745,2.3,Low income
178,Uganda,UGA,43.474,16.2,Low income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income

In [66]:
datamain[['Internetusers','Birthrate']][datamain.Birthrate>40]

     Internetusers  Birthrate
2             19.1     45.985
11             1.3     44.151
14             9.1     40.551
65            14.0     42.525
115            3.5     44.138
127            1.7     49.661
128           38.0     40.045
156            1.5     43.891
167            2.3     45.745
178           16.2     43.474
192            2.2     42.394
193           15.4     40.471

In [74]:
datamainBirthratesort = datamain.sort_values(by=['Birthrate'],ascending = False)
print(datamainBirthratesort)

              CountryName CountryCode  Birthrate  Internetusers  \
127                 Niger         NER     49.661         1.7000
2                  Angola         AGO     45.985        19.1000
167                  Chad         TCD     45.745         2.3000
11                Burundi         BDI     44.151         1.3000
115                  Mali         MLI     44.138         3.5000
..                    ...         ...        ...            ...
45                Germany         DEU      8.500        84.1700
86                  Italy         ITA      8.500        58.4593
89                  Japan         JPN      8.200        89.7100
142              Portugal         PRT      7.900        62.0956
74   Hong Kong SAR, China         HKG      7.900        74.2000

             IncomeGroup
127           Low income
2    Upper middle income
167           Low income
11            Low income
115           Low income
..                   ...
45           High income
86           High income
89           High income
142          High income
74           High income

[195 rows x 5 columns]

In [75]:
# Titanic

In [4]:
Titanic = 'https://gist.githubusercontent.com/skillsbox/887b0a694d2e750fb724099ea73baa87/raw/aa5aa290be931c38d7e2f7f21f7daffeefbb3c3f/titantic_short.csv'
TitanicData = pd.read_csv(Titanic)
TitanicData

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,NaN,Q
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S

In [5]:
len(TitanicData)

46

In [24]:
SurvivedData= TitanicData['Name'][TitanicData.Survived==1]
SurvivedData

1     Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                Heikkinen, Miss. Laina
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                   Nasser, Mrs. Nicholas (Adele Achem)
10                      Sandstrom, Miss. Marguerite Rut
11                             Bonnell, Miss. Elizabeth
15                     Hewlett, Mrs. (Mary D Kingcome)
17                         Williams, Mr. Charles Eugene
19                              Masselmani, Mrs. Fatima
21                                Beesley, Mr. Lawrence
22                          McGowan, Miss. Anna "Annie"
23                         Sloper, Mr. William Thompson
25    Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
28                        O'Dwyer, Miss. Ellen "Nellie"
31       Spencer, Mrs. William Augustus (Marie Eugenie)
32                             Glynn, Miss. Mary Agatha
36                                     Mamee, Mr. Hanna
39                          Nicola-Yarred, Miss. Jamila
43             Laroche, Miss. Simonne Marie Anne Andree
44                        Devaney, Miss. Margaret Delia
Name: Name, dtype: object

In [28]:
CountSurvivors = len(SurvivedData)
print(f'The total number of survivors is {CountSurvivors}')

The total number of survivors is 21